# CleanArchitectureAPI

./: SOLID.CleanArchitecture.NET.sln
SOLID.CleanArchitecture .NET.Application/: ApplicationServiceRegistration.cs  SOLID.CleanArchitecture .NET.Application.csproj
SOLID.CleanArchitecture .NET.Application/Contracts/Email/: IEmailSender.cs
SOLID.CleanArchitecture .NET.Application/Contracts/Logging/: IAppLogger.cs
SOLID.CleanArchitecture .NET.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
SOLID.CleanArchitecture .NET.Application/Exceptions/: BadRequestExceptions.cs  NotFoundExceptions.cs
SOLID.CleanArchitecture .NET.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
SOLID.CleanArchitecture .NET.Application/Features/LeaveAllocation/Commands/RemoveLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
SOLID.CleanArchitecture .NET.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
SOLID.CleanArchitecture .NET.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
SOLID.CleanArchitecture .NET.Application/Features/LeaveType/Queires/GetLeaveTypes/: LeaveTypeDto.cs  (+2 more)
SOLID.CleanArchitecture .NET.Application/Identity/: IAuthService.cs  IUserService.cs
SOLID.CleanArchitecture .NET.Application/Logging/: IAppLogger.cs
SOLID.CleanArchitecture .NET.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
SOLID.CleanArchitecture .NET.Application/Model/Email/: EmailMessage.cs  EmailSettings.cs
SOLID.CleanArchitecture .NET.Application/Model/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegisterationResponse.cs  RegistrationRequest.cs
SOLID.CleanArchitecture .NET.BlazorApp/: App.razor  Program.cs  SOLID.CleanArchitecture .NET.BlazorApp.csproj  _Imports.razor
SOLID.CleanArchitecture .NET.BlazorApp/Contract/: IAuthenticationsService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
SOLID.CleanArchitecture .NET.BlazorApp/Handler/: JwtAuthorizationMessageHandler.cs
SOLID.CleanArchitecture .NET.BlazorApp/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SOLID.CleanArchitecture .NET.BlazorApp/MappingProfile/: MappingProfile.cs
SOLID.CleanArchitecture .NET.BlazorApp/Models/: EmployeeVM.cs  LoginVM.cs  RegisterVM.cs
SOLID.CleanArchitecture .NET.BlazorApp/Models/LeaveAllocation/: CreateLeaveAllocation.cs  LeaveAllocationVM.cs  UpdateLeaveAllocationVM.cs  ViewLeaveAllocationsVM.cs
SOLID.CleanArchitecture .NET.BlazorApp/Models/LeaveRequest/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  LeaveRequestVM.cs
SOLID.CleanArchitecture .NET.BlazorApp/Models/LeaveType/: LeaveTypeVM.cs
SOLID.CleanArchitecture .NET.BlazorApp/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor.cs
SOLID.CleanArchitecture .NET.BlazorApp/Pages/LeaveRequest/: Create.razor.cs  Detail.razor  Detail.razor.cs  EmplyoeeIndex.razor  EmplyoeeIndex.razor.cs  Index.razor.cs
SOLID.CleanArchitecture .NET.BlazorApp/Pages/LeaveTypes/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor.cs  Index.razor.cs
SOLID.CleanArchitecture .NET.BlazorApp/Properties/: launchSettings.json
SOLID.CleanArchitecture .NET.BlazorApp/Providers/: ApiAuthenticationStateProvider.cs
SOLID.CleanArchitecture .NET.BlazorApp/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
SOLID.CleanArchitecture .NET.BlazorApp/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  clientsettings.nswag
SOLID.CleanArchitecture .NET.BlazorApp/wwwroot/: index.html
SOLID.CleanArchitecture .NET.Infrastructure/: InfrastructureServicesRegistration.cs  SOLID.CleanArchitecture .NET.Infrastructure.csproj
SOLID.CleanArchitecture .NET.Infrastructure/EmailService/: EmailSender.cs
SOLID.CleanArchitecture .NET.Infrastructure/Logging/: LoggerAdapter.cs
SOLID.CleanArchitecture .NET.Persistence/: PersistenceServiceRegistration.cs  SOLID.CleanArchitecture .NET.Persistence.csproj
SOLID.CleanArchitecture .NET.Persistence/Configurations/: LeaveTypeConfiguration.cs
SOLID.CleanArchitecture .NET.Persistence/DBContext/: MyDbContext.cs
SOLID.CleanArchitecture .NET.Persistence/Migrations/: 20240904134240_news.Designer.cs  20240904134240_news.cs  MyDbContextModelSnapshot.cs
SOLID.CleanArchitecture .NET.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+81 files in other folders)
